# springboot-test1

./: docker.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/shuguoyiyou/shu/guo/springboottest1/: SpringbootTest1Application.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/test/java/shuguoyiyou/shu/guo/springboottest1/: SpringbootTest1ApplicationTests.java
